# locomotion

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt
fabric/: build.gradle.kts
fabric/src/main/java/com/trainguy9512/locomotion/: LocomotionDataGenerator.java  LocomotionFabric.java
fabric/src/main/java/com/trainguy9512/locomotion/integration/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  locomotion-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/com/trainguy9512/locomotion/forge/: LocomotionForge.java
forge/src/main/java/com/trainguy9512/locomotion/forge/client/: LocomotionForgeClient.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/java/com/trainguy9512/locomotion/neoforge/: LocomotionNeoForge.java
neoforge/src/main/resources/: locomotion-neoforge.mixins.json
src/main/java/com/trainguy9512/locomotion/: LocomotionMain.java
src/main/java/com/trainguy9512/locomotion/access/: AlternateSingleBlockRenderer.java  LivingEntityRenderStateAccess.java
src/main/java/com/trainguy9512/locomotion/animation/animator/: JointAnimator.java  JointAnimatorDispatcher.java
src/main/java/com/trainguy9512/locomotion/animation/animator/entity/: FirstPersonPlayerJointAnimator.java
src/main/java/com/trainguy9512/locomotion/animation/data/: AnimationDataContainer.java  AnimationSequenceData.java  AnimationSequenceDataLoader.java  PoseCalculationDataContainer.java
src/main/java/com/trainguy9512/locomotion/animation/driver/: Driver.java  SpringDriver.java  TriggerDriver.java  VariableDriver.java
src/main/java/com/trainguy9512/locomotion/animation/joint/: JointChannel.java  JointSkeleton.java  Transformer.java
src/main/java/com/trainguy9512/locomotion/animation/joint/skeleton/: BlendMask.java  BlendProfile.java  JointSkeleton.java  SkeletonPropertyDefinition.java
src/main/java/com/trainguy9512/locomotion/animation/pose/: AnimationPose.java  ComponentSpacePose.java  LocalSpacePose.java  Pose.java
src/main/java/com/trainguy9512/locomotion/animation/pose/function/: AnimationPlayer.java  ApplyAdditiveFunction.java  BlendFunction.java  BlendPosesFunction.java  BlendSpace1DPlayerFunction.java  BlendedSequencePlayerFunction.java  MirrorFunction.java  (+12 more)
src/main/java/com/trainguy9512/locomotion/config/: LocomotionConfig.java  LocomotionConfigScreen.java  ModMenuIntegration.java
src/main/java/com/trainguy9512/locomotion/mixin/: MixinBlocksAttacks.java  MixinDebugScreenOverlay.java  MixinGameRenderer.java  MixinItemInHandRenderer.java  MixinItemTransform.java  MixinLivingEntityRenderState.java  MixinLivingEntityRenderer.java  MixinMinecraft.java  MixinModelPart.java  MixinMultiPlayerGameMode.java
src/main/java/com/trainguy9512/locomotion/mixin/development/: MixinBlockRenderDispatcher.java  MixinDefaultPlayerSkin.java
src/main/java/com/trainguy9512/locomotion/render/: FirstPersonPlayerRenderer.java
src/main/java/com/trainguy9512/locomotion/util/: Easing.java  Interpolator.java  TimeSpan.java  Timeline.java  Transition.java
src/main/python/: export_script.py
src/main/resources/: architectury.common.json  fabric.mod.json  locomotion-common.mixins.json  locomotion.mixins.json
src/main/resources/assets/locomotion/lang/: en_us.json
(+78 files in other folders)
